{
  "name": "lysfile",
  "version": "0.0.1",
  "description": "Will read .lys files from lysent.<br> Will probably also create them.<br> If this switch is off it doesn't work:<br> [off] <br> <br> <br> <br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superwibr/lysfile.git"
  },
  "author": "lysent ent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superwibr/lysfile/issues"
  },
  "homepage": "https://github.com/superwibr/lysfile#readme",
  "devDependencies": {
    "electron": "^13.0.1"
  }
}
